<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50a6a4cd3a51428b9b48674558ca144f" Name="Diagram1">
        <EntityTypeShape EntityType="WorldSkillsModel.Charity" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Country" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Event" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.EventType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Marathon" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Position" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.RaceKitOption" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Registration" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.RegistrationEvent" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.RegistrationStatus" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Role" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Runner" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Sponsorship" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Staff" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Timesheet" Width="1.5" PointX="13.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Volunteer" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="WorldSkillsModel.FK__Runner__CountryC__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK__Volunteer__Count__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK__Runner__Gender__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK__Volunteer__Gende__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_Registration_Runner" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_Sponsorship_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK__User__RoleId__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK__Runner__Email__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_Timesheet_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>